# HealthCare-CleanCode

./: HealthCare.sln  README.md  usi-2023-group-4-team-13 - Shortcut.lnk
HealthCare/: App.xaml  App.xaml.cs  HealthCare - Backup.csproj  HealthCare.csproj  MainWindow.xaml  MainWindow.xaml.cs  da.csv
HealthCare/Application/: Context.cs  Injector.cs  Paths.cs
HealthCare/Command/: AddDiseaseCommand.cs  AddNewAppointmentDoctorCommand.cs  ApplyFilterCommand.cs  CancelCommand.cs  CommandBase.cs  DeleteAppointmentCommand.cs  EditAppointmentDoctorCommand.cs  MakeAppointmentNavigationCommand.cs  RelayCommand.cs  RemoveDiseaseCommand.cs  SavePatientChangesCommand.cs  ShowExaminationDialogCommand.cs  ShowPatientInfoCommand.cs  ShowPatientSearchViewCommand.cs  ShowReservationDialogCommand.cs  TestCommandModelView.cs
HealthCare/Context/: Global.cs  Hospital.cs  ServiceProvider.cs
HealthCare/Converter/: GreaterThanZeroConverter.cs  RadioBoolToIntConverter.cs  RatingToBooleanConverter.cs
HealthCare/Exceptions/: DuplicateObjectException.cs  IncorrectPasswordException.cs  LoginException.cs  NonExistingObjectException.cs  NotEnoughEquipmentException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  UsernameNotFoundException.cs  ValidationException.cs  WrongPasswordException.cs
HealthCare/Model/: AbsenceRequest.cs  Anamnesis.cs  Appointment.cs  Contact.cs  Doctor.cs  Equipment.cs  Hospital.cs  InventoryItem.cs  JoiningRenovation.cs  MedicalRecord.cs  Medication.cs  Message.cs  Notification.cs  OrderItem.cs  Patient.cs  Prescription.cs  Renovation.cs  Room.cs  (+12 more)
(+922 files in other folders)
